<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Abhagi&#39;s Heaven,   Sarat Chandra Chattopadhyay  " />
<meta property="og:description" content="I
THAKURDAS Mukherjee&rsquo;s ageing wife died of fever after seven days&rsquo; illness. Old Mukhopadhyaya had amassed a vast fortune by trading in paddy. He had four sons and three daughters,who also had their own children. Then there were the sons-in-law, neighbours, servants and maids — it all felt like acarnival. The whole village came crowding in to watch the funeral procession, now taking place with great pomp and ceremony. The weeping women smeared their mother&rsquo;s feet with a deep coat of alta[red dye] and her head with sindur[vermilion], while the daughters-in-law anointed the forehead of their mother-in-law with sandalwood paste and, wiping the last trace of dust off her feet with the loose ends of their saris,draped her body in rich, costly clothes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://levyflight.github.io/2020/04/abhagis-heaven---sarat-chandra-chattopadhyay/" />


<meta property="og:updated_time" content="2020-04-04T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Abhagi&#39;s Heaven,   Sarat Chandra Chattopadhyay  ">
<meta itemprop="description" content="I
THAKURDAS Mukherjee&rsquo;s ageing wife died of fever after seven days&rsquo; illness. Old Mukhopadhyaya had amassed a vast fortune by trading in paddy. He had four sons and three daughters,who also had their own children. Then there were the sons-in-law, neighbours, servants and maids — it all felt like acarnival. The whole village came crowding in to watch the funeral procession, now taking place with great pomp and ceremony. The weeping women smeared their mother&rsquo;s feet with a deep coat of alta[red dye] and her head with sindur[vermilion], while the daughters-in-law anointed the forehead of their mother-in-law with sandalwood paste and, wiping the last trace of dust off her feet with the loose ends of their saris,draped her body in rich, costly clothes.">


<meta itemprop="dateModified" content="2020-04-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="4071">



<meta itemprop="keywords" content="bengali-poem,bengali-short-story,bengali-song,communal-harmony,democracy,imagemagick,inequality,latex,humanity,jibanananda-das,kabir-suman,kaji-najrul-islam,kusumkumari-das,lalon-fakir,lyx,nirendranath-chakravarty,rabindranath-tagore,sarat-chandra-chattopadhyay,tiling," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Abhagi&#39;s Heaven,   Sarat Chandra Chattopadhyay  "/>
<meta name="twitter:description" content="I
THAKURDAS Mukherjee&rsquo;s ageing wife died of fever after seven days&rsquo; illness. Old Mukhopadhyaya had amassed a vast fortune by trading in paddy. He had four sons and three daughters,who also had their own children. Then there were the sons-in-law, neighbours, servants and maids — it all felt like acarnival. The whole village came crowding in to watch the funeral procession, now taking place with great pomp and ceremony. The weeping women smeared their mother&rsquo;s feet with a deep coat of alta[red dye] and her head with sindur[vermilion], while the daughters-in-law anointed the forehead of their mother-in-law with sandalwood paste and, wiping the last trace of dust off her feet with the loose ends of their saris,draped her body in rich, costly clothes."/>
<meta name="twitter:site" content="@username"/>







<meta name="generator" content="Hugo 0.19-DEV" />


    <base href="https://levyflight.github.io/">
    <link rel="canonical" href="https://levyflight.github.io/2020/04/abhagis-heaven---sarat-chandra-chattopadhyay/">
    <title>Abhagi&rsquo;s Heaven,   Sarat Chandra Chattopadhyay | LEVY FLIGHT</title>

    <!-- CSS -->
    <link href="https://levyflight.github.io/css/app.css" rel="stylesheet">

    

    

    
    


  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://levyflight.github.io/">
                  LEVY FLIGHT
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://levyflight.github.io/">
                Home
              </a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-left">
          <h2>
            <a href="https://levyflight.github.io/" rel="home">LEVY FLIGHT</a>
          </h2>
          
            <h6>
              A LEVY FLIGHT THROUGH  MULTIPLE SUBJECTS
            </h6>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://levyflight.github.io/2020/04/abhagis-heaven---sarat-chandra-chattopadhyay/">Abhagi&rsquo;s Heaven,   Sarat Chandra Chattopadhyay</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2020-04-04T00:00:00Z">
          Sat Apr 04, 2020
        </time> 
        Categories: 
  
    
      <a href="/categories/bengali-short-story">
        Bengali-Short-Story
      </a>
  
    /
    
      <a href="/categories/inequality">
         Inequality
      </a>
  

.
        Tags: 
  
    
      <a href="/tags/sarat-chandra-chattopadhyay">
        Sarat Chandra Chattopadhyay
      </a>
  

.
        <br>
        
          Share

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flevyflight.github.io%2f2020%2f04%2fabhagis-heaven---sarat-chandra-chattopadhyay%2f" title="Share on Facebook">
      Facebook
    </a>,


    <a href="https://plus.google.com/share?url=https%3a%2f%2flevyflight.github.io%2f2020%2f04%2fabhagis-heaven---sarat-chandra-chattopadhyay%2f" title="Share on Google+">
      Google+
    </a>,


    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2flevyflight.github.io%2f2020%2f04%2fabhagis-heaven---sarat-chandra-chattopadhyay%2f" title="Share on LinkedIn">
      LinkedIn
    </a>,


    <a href="https://twitter.com/home?status=https%3a%2f%2flevyflight.github.io%2f2020%2f04%2fabhagis-heaven---sarat-chandra-chattopadhyay%2f" title="Tweet this">
      Twitter
    </a>


        
      </small>
    </div>
    <p>
      <p><center>I</center></p>

<p>THAKURDAS Mukherjee&rsquo;s ageing wife died of fever after seven days&rsquo; illness. Old Mukhopadhyaya had amassed a vast fortune by trading in paddy. He had four sons and three daughters,who also had their own children. Then there were the sons-in-law, neighbours, servants and maids — it all felt like acarnival.  The  whole  village  came  crowding  in  to  watch the funeral  procession,  now  taking  place with great pomp and ceremony. The weeping women smeared their mother&rsquo;s feet with a deep coat of alta[red  dye]  and  her  head  with sindur[vermilion],  while  the  daughters-in-law  anointed  the forehead of their mother-in-law with sandalwood paste and, wiping the last trace of dust off her feet with  the  loose  ends  of  their saris,draped  her  body in  rich,  costly  clothes.  Flowers  and  leaves,fragrance  and  garlands,  and  the  din  made  one  think  that this was  not  so  much  an  occasion  for mourning as one for a new home-coming, after half a century, of the mistress of the big house to her husband&rsquo;s  home.  Old  Mukhopadhyaya  calmly bade  a  last  good-bye  to  his  life&rsquo;s  companion,  and secretly drying  a tear or  two, tried  to  console  his  grieving  daughters and  daughters-in-law.  Shaking the morning sky with loud cries of &lsquo;Hari&rsquo;, the whole village was simultaneously on the move. And the one  other  person,  who  joined  in  the  procession  at  a  distance,  was  Kangali&rsquo;s  mother.  Picking  a  few brinjals  from the yard  of  her  hut,  she  was  on  her  way  to  the market  along  the public  highway,  but noticing the excitement, she  could scarcely take another step. Forgotten was her market-going and herbrinjals,  tied  up  in  a  corner  of  her sari.  Wiping  her  tears,  she  followed  everybody  until  she arrived  at  the  cremation-ground  on  the  bank  of  the  Garud,  the  stream  flowing  past  the  village. Stacks  of  wood,  pieces  of  sandalwood, ghee[clarified  butter]  and  honey,  incense  and  other materials  had  been  collected before  noon,  but  being  of  a  low  caste—a  daughter  of  the dulés—Kangali&rsquo;s  mother,  not  daring  to  come  any  closer,  stood  apart on a  mound,  and  went  on  watching with  curious, eager  eyes the  funeral  rites  from  beginning  to  end.  When  the  corpse  was laid  on  the wide  and  ample  pyre,  her  eyes  were  soothed  bythe sight  of  the  two  red  feet,  and  she  felt  like rushing  up  to  collect a drop  of  the altafor  her  head.  When  at  last,  amid  the many-throated  cry  of &lsquo;Hari,&rsquo; the sanctified fire was applied by the son&rsquo;s hand, she burst into tears, and went on repeating to herself: &lsquo;You are a lucky mother, you are going to heaven, bless me, so that I, too, may receive the sacrament, in a like manner, at my Kangali&rsquo;s hands. To receive this from one&rsquo;s son&rsquo;s hand cannot be a small thing, can it?&rsquo; Surrounded by husband, sons and daughters, relatives and servants and maids—this, indeed, was real heaven-going, brightening up the world around! At the sight of this, her breast heaved  with  emotion, she  scarcely  knew  how  to  assess  the  extent  of  this  good  fortune. Casting  a blue haze, masses of smoke curled up towards heaven from the newly-lighted pyre. Kangali&rsquo;s mother seemed even to see the faint outline of a chariot among them, with innumerable pictures painted on its sides and what a collection of leaves and creepers wound round its crest! And it looked as though someone  was  sitting  inside  it,  too,  although  the  face was  blurred  and  could  not  be  recognized.  But there  was  no mistaking  the  vermilion  on  the  parting  of  her  hair,  nor  the  two red-painted  feet.  As Kangali&rsquo;s  mother  kept  gazing upwards  with tears in  her  eyes,  a  young  boy  tugged  at  her sariand exclaimed, ‘There you are standing, Mother, won&rsquo;t you cook rice for me?&rsquo;</p>

<p>‘Ofcourse,  dear,  presently,&rsquo;  she  answered,  turning  round with  a start.  Then  suddenly  pointing her  finger  sky-ward,  she added in  a  tremulous  voice,  &lsquo;Look,  child,  the  Brahmin-mother is  ridingtoheaven in a chariot!&rsquo;</p>

<p>‘Where?&rsquo; the boy asked, raising his head with astonishment.&lsquo;You must be mad, it&rsquo;s only smoke,&rsquo; he  finally  said, after watching  a  while,  &lsquo;it&rsquo;s  already  midday,  I&rsquo;m  hungry.&rsquo;  &lsquo;In  anycase,  the  Brahmin lady  is  dead,  why  go  on  crying  your heart out,  Mother?&rsquo;  he  gently  added  when  he  saw  tears  in  his mother’seyes.</p>

<p>Kangali&rsquo;s  mother  came  to  her  senses  at  last.  She  felt  abashedfor  thus  shedding  tears  in  the cremation-ground for someonenot her own, and being afraid of bringing misfortune to her own son, she  quickly  dried  her  tears  and  even  tried  to  smile.&lsquo;Why  should  I  cry,  my  child,  it&rsquo;s  nothing  but smoke in my eyes.&rsquo;</p>

<p>&lsquo;It&rsquo;s only smoke! You were crying.&rsquo;</p>

<p>The  mother  made  no  further  protest.  Taking  her  son  by the hand,  she  went  down  the  steps  to have  a  dip  in  the  stream, and making  her  son  do  likewise,  returned  home,  foregoing  the  goodfortune of watching the last of the funeral rites.</p>

<p><center>II</center></p>

<p>At christening, Providence is not always content merely to smilefrom above at the foolishness of parents, but complains bitterlyagainst them for the names that they sometimes give theirchildren.* Thus, the lives of the latter often seem to go on grimacing at the very incongruity of their names to the bitterend. The life-story  of Kangali&rsquo;s mother was brief, but  her short, unhappy life  was  at  least spared the odium of inviting ridicule from on high. When her mother died after giving birth to her, her  father  named  her  Abhagi,  the  luckless one,  in  anger.  In  the  absence  of  her mother,  her  father, regardless of the time of day or night, went about catching fish in the river. It was, in fact, a matter of surprise, how little Abhagi remained alive to become one day the mother of Kangali. The surname ofthe man she had married was Bagh [meaning tiger]. This baghhad another baghini(tigress), so he had moved with her, his other wife, to another village,  while  Abhagi stayed in her own village with her unfortunate baby son—Kangali.</p>

<p>That Kangali of hers  had grown up in the meantime and stepped into his fifteenth year. He  had just started learning cane-work; Abhagi was now hopeful that if he could manage to struggle on with his  adverse  fate  for  another  year or  so,  her sorrows  would  at  last come  to  an end.  Nobody  but  He who had given them would ever know what they were.</p>

<p>Rinsing his mouth in the pond, the boy came back to find his mother putting away the remains of his meal in an earthenware bowl; &lsquo;why haven&rsquo;t you eaten anything, Mother?&rsquo; he asked in surprise.</p>

<p>‘It&rsquo;s late, my child, I don&rsquo;t feel hungry.&rsquo;</p>

<p>‘Not hungry, indeed. Let me have a look at your bowl,&rsquo; said the boy without conviction.</p>

<p>Kangali  had  many  times  been  taken  in  by  this  pretence,butnow  he  insisted  on  examining  the bowl. It did containenough rice for another person. So he  cheered up, and cameover to sit on his mother&rsquo;s lap. It is not  usual for a boy of hisage  to do so, but  since  he  had been an ailing child and had  hadno opportunity  of  staying  away  from  his  mother  to  mix  withother boys,  he  had  been obliged to satisfy all his craving forfun by sitting here. Putting his arms round her and touchingher lips,  Kangali  exclaimed  in  alarm,  &lsquo;You  have  a  temperature,Mother, why  did  you  have  to watch  the cremation in the sun?And why, again, did you have to have a dip in the stream?Was it necessary for you to watch the burning of the dead—.&rsquo;</p>

<p>‘No, my  child,  you  mustn&rsquo;t  say  &ldquo;burning  of  the  dead  body&rdquo;,it’s inauspicious  to  say  so.  The virtuous,  gentle  lady  has  goneto  heaven  in  a  chariot,&rsquo;  she  said,  quickly  pressing  her  hand  overher son’s mouth.</p>

<p>‘It’s all  your  imagination,  Mother,  as  though  anybody  cango  to  heaven  in  a  chariot,&rsquo;  the  boy rejoined doubtfully. &lsquo;Yes,Kangali, I saw with myown eyes the Brahmin-mother sittingin the chariot. Everybody saw her two red feet with wide-open eyes, I tell you,&rsquo; the mother insisted.</p>

<p>&lsquo;Everybody saw?&rsquo;</p>

<p>&lsquo;Yes, everybody.&rsquo;</p>

<p>Leaning against  his mother, Kangali fell into a brown study. It was  his habit to trust  his mother, he  had  trained  himself  to  do  so  from  his  childhood,  and  when  that  mother  had  told  him  that everybody  had  witnessed  this  unprecedented  phenomenon  with  wide-open  eyes,  then  there  was nothing more to be said about it. &lsquo;Then you, too, will go to heaven, Mother?&rsquo; he said,haltingly, after a  pause.  &lsquo;The  other  day,’he  went  on,  &lsquo;Bindi’smother  was  telling  Rakhal&rsquo;s  aunt  that  in  the duléquarter of the village, there was none to equal Kangali&rsquo;s mother for virtueand gentleness.&rsquo;</p>

<p>Kangali&rsquo;s  mother  remained silent,  but  Kangali  continuedhaltingly  as  before.  &lsquo;When  father  left you,&rsquo;  he  said,  &lsquo;how  manypeople  urged  you  to  remarry.  But  you  said,  &ldquo;No.If  Kangalisurvives,  my misfortunes  will  come  to  an  end,  why  should I remarry?&rdquo;  Tell  me,  mother,  if  you  had  remarried, where wouldI have stayed? Perhaps, I would have been dead long ago forwant of anything to eat.&rsquo;</p>

<p>The mother  hugged  her  son  in  both  her  arms.  Indeed,  therewere  not  a  few  in  those  days  who gave  her  that  advice  andwhen  she  would  not  agree  under  any  circumstances,  what  incredible cruelty and violence  she had undergone! Recalling those things, Abhagi began to weep. Wiping her tears with his hand, the boy asked, &lsquo;Shall I spread the coverlet for you, Mother, won&rsquo;t you lie down?&rsquo;</p>

<p>The  mother  did  not  say  another  word.  Kangali  spread  the  mat,  placed  the  coverlet  over  it,  and taking down the pillows from the shelf, as he was dragging his mother by the hand she said, &lsquo;Kangali, there&rsquo;s  no  need  for you  to  go  to work  today.&rsquo;  Kangali  liked  the  idea  very much. &lsquo;But  then,&rsquo;  he  said, &lsquo;they won&rsquo;t give me the couple of coppers for refreshment either.&rsquo; ‘No matter, I shall tell you a fairy tale instead.&rsquo;</p>

<p>He  needed  no  further  encouragement.  &lsquo;Then  tell  me  one,’said  Kangali,  sitting  close  to  his mother.</p>

<p>Abhagi began her story with the prince, the police chief&rsquo;s son and the magic steed. These stories he had heard so often from others, and the stories had been told so many times. But her prince and the police chiefs son disappeared presently, nobody knew where—now, she began telling a story she had  learnt  from  nobody—it  was  her  own  creation.  As  the  fever  rose,  and  the  more  rapidly  the current of the heated blood began coursing into her brain, the more  readily did she seem to go on weaving  the  magic  web  of  ever-new  tales,  unceasingly  and without  interruption.  Kangali&rsquo;s  body bristled again and again. In terror and amazement and with a thrill in his heart, he clung tightly to his mother&rsquo;s hand, wanting, as it were, to lose himself in his mother&rsquo;s breast.</p>

<p>Outside, the day was ending, the sun went down, the paleshadow of the evening, growing more opaque, spread outeverywhere, but no light was lit inside the hut, nobody roseafter the household duties  were  done;  only  the  dense  darknessseemed  to  go  on  pouring  the  nectar  of  the  stricken mother&rsquo;sunbroken  intoning  into  the  ears  of  her  silent  son.  Thatcremation-ground,  the  tale  of  the funeral  procession—thatchariot,  those  two  red  feet  and  the  tale  of  heaven-going.  Howher grief-stricken husband, giving the last &lsquo;foot-dust&rsquo;, had biddenher good-bye with tears in his eyes, how her sons carried heraway with cries of &lsquo;Hari&rsquo;, followed by the son&rsquo;s&rsquo;ignition&rsquo;ceremony. &lsquo;But that was not merely  fire,  my child,  it was  Harihimself!  And  that  smoke overspreading  the  sky was  no  merefire, child, it was truly a chariot, Kangali Charan, my son, mylittle father!&rsquo; she said.</p>

<p>‘Why, Mother?&rsquo;</p>

<p>‘IfI receive the sacrament of fire at your hands, my child, perhaps, I, too, shall go to heaven like the Brahmin-mother.&rsquo;</p>

<p>‘Goon, you mustn&rsquo;t say that!&rsquo; protested Kangali, half articulately.</p>

<p>Perhaps,  the mother  could  not  even  hear  him,  but  she  wenton, heaving a heavy sigh. ‘Nobody will then be able to despiseme for my low caste—nobody will be able to stop me, becauseI&rsquo;m poor. Fancy receiving the fire at the hands of one&rsquo;s own son!—the chariot must come,&rsquo; she continued.</p>

<p>Putting his lips to his mother&rsquo;s cheek, the boy pleaded in a broken voice, &lsquo;Don&rsquo;t say that, please mother, don&rsquo;t, I&rsquo;m terribly frightened.&rsquo;</p>

<p>&lsquo;Look,  Kangali,&rsquo;  the  mother  resumed,  &lsquo;will  you  go  and fetch your  father,  let  him,  too,  bid  me good-bye  and  allow  me  tocarry  his  &ldquo;foot-dust&rdquo;  on  my  head.  And  the  same  red  on the sole  of  my feet,  and  the vermilion  on  my  head,  but  shall  I be as  fortunate?  Who  will  give  them,  really?  Won&rsquo;t you,  Kangalidear?  You  are  my  son,  my  daughter,  you  are  everything to me.&rsquo;  As  she  spoke  she hugged him the tighter.</p>

<p><center>III</center></p>

<p>The last Act of Abhagi&rsquo;s life was about to come to a close. Hermemory was scarcely affected, just a little, perhaps. Not eventhirty years had yet passed and the end came as insignificantlyas her life had  begun.  There  was  no kaviraj(physician)  in thevillage,  he  lived  in  a  different  one. Kangali went off to expostulate with him, to fall at his feet, and finally offer him a rupee for his fee by pawning the utensils. He did not bother to come, only gave him a few pills. And what a to-do to make them up—the stone mortar and honey, the essence of ginger, the juice of tulsileaves and what not! Kangali&rsquo;s mother was annoyed with her son. &lsquo;Why did you have to pawn the utensils, my child, without asking me?&rsquo; she said. Stretching her arms, she took the pills, touched them on her head and flung them into the oven. &lsquo;If I must get well, this will do, nobody in a duléhousehold has ever been cured by taking medicine!&rsquo; she said.</p>

<p>Two or three days passed somehow. The news of her illness had brought neighbours to see her. Whoever,  among  them,  knew  of  any  quack  remedy  suggested  such  infallible  specifics  as  ground deer-horn dipped in water, burnt cowrie shell boiledin honey for licking, and so on, and went away, each back to his own work. When young Kangali grew restless, his mother drew him to her to say, &lsquo;If the  pills  given  by  the kavirajhave  been  of  no  use,  my  child,  how  do  you  expect  that  these  other medicines will fare any better? I shall get better on my own.&rsquo;</p>

<p>&lsquo;But,  Mother,  you  haven&rsquo;t  even  taken  the  pills,&rsquo;  protested  Kangali  with  a  sob,  &lsquo;you  flung  them into the oven, how can anybody get better just so?&rsquo;</p>

<p>&lsquo;Don&rsquo;t worry, darling, I shall be cured all the same. Do be a dear, and boil up instead a handful of rice and some vegetables, let me see you eat.&rsquo;</p>

<p>Kangali now  set about ineptly cooking rice  for the first  time.He could neither drain nor serve it properly.  The  oven  wouldnot  light  at  first,  for  dripping  water  had  set  it  smoking.Inpouring  it  out, the rice had spilled all over the place; hismother&rsquo;s eyes filled with tears. She even tried once to raiseherself, but unable to steady her head had fallen back on toher bed. When the meal was over, she drew her son to her,and in attempting to prepare him for the future with suitableadvice, her feeble voice suddenly gave out, only her tears wenton running down her face.</p>

<p>The village barber Iswar knew how to feel the pulse.Examining her the next morning, he put on a grave face, andheaving a deep sigh even in front of her, shrugged and wentout. Kangali&rsquo;s mother knew  the  signs,  but  was  not  frightened.When everybody  had  left,  she  said  to  her  son,  &lsquo;Won&rsquo;t  you nowcall him, little father?&rsquo;</p>

<p>‘Whom, Mother?&rsquo;</p>

<p>‘The one who has moved into the other village, you know.&rsquo;</p>

<p>‘Father?&rsquo; said Kangali with comprehension.</p>

<p>Abhagi remained silent.</p>

<p>‘Why should he come, Mother?&rsquo; Kangali said.</p>

<p>Abhagi  was  not  quite  so  sure  herself,  but  all  the  same  said slowly, &lsquo;Go  and  tell  him  that  your mother only wishes to havehis “foot-dust”.’</p>

<p>As  he  was  getting  ready  to  set  out  at  once,  she  caughthimby  the  hand,  saying,  &lsquo;Don&rsquo;t  fail  to make much of your grief, my child, and to tell him that your mother is about to go.’</p>

<p>&lsquo;On your way back, Kangali,&rsquo; she went on after a pause,&lsquo;call on the &ldquo;barber&rdquo;-sister-in-law [i.e. the barber&rsquo;s wife) and beg her in my name for a drop of alta. She is very fond ofme.’</p>

<p>Many people, in fact, were fond of her. Ever since she had gone down with fever, he had heard a few things so manytimes and in so many ways from his mother that by the time he had set out, he was already sobbing.</p>

<p><center>IV</center></p>

<p>Next  day,  when  Rasik  arrived  betimes,  Abhagi  was  hardlyconscious.  The  shadow  of  death  had fallen  on  her  face  and her eyesight,  having  accomplished  its  earthly  duties,  seemed to have wandered off to some  unknown country. &lsquo;Oh, Mother!’he called with a sob, &lsquo;Father has come, it is time for you to receive his &ldquo;foot-dust&rdquo;.&rsquo;</p>

<p>Perhaps,  the  mother  had  heard  him,  perhaps  not,  or  perhaps her  deep,  accumulated  desires, evenas  her  superstitions,  struck a  blow  at  her  drowsy  consciousness.  Stretching  her  helplessarm across the bed, this traveller on the road to death spreadout her palm.</p>

<p>Rasik  remained  standing  as  one  bewildered.  That  anybody  should  want  his  &lsquo;foot-dust&rsquo;,  might even  ask  for  it,  was  something  beyond  the  bounds  of  his  comprehension.  &lsquo;Give  it  to  her,  my  boy,&rsquo; said aunt Bindi, &lsquo;give her a little dust off your feet.&rsquo;</p>

<p>Rasik came forward. He, who, never in his life, had given his wife any love, or supported her, or even enquired after her, now broke down in giving her on her deathbed only a little dust.&lsquo;Why had such  a  virtuous,  gentle  woman  to  be  bornin  our duléfamily  and  not  in  a  brahmin  or kayastha family?&rsquo;  said  Rakhal&rsquo;s  mother,  &lsquo;come  to  the  rescue  of  this  poor  woman,  my  boy,  she  has  literally given her life, pining for the last sacrament of fire at Kangali&rsquo;s hands!&rsquo;</p>

<p>What  the  invisible  god  of  Abhagi&rsquo;s  misfortunes  was  thinking  we  do  not  know,  but  this  remark seemed to pierce Kangali&rsquo;s heart like an arrow.</p>

<p>The daylight hours passed somehow and the night, too, went by, but Kangali&rsquo;s mother could wait no  longer  for  the  morning.  One  does  not  know  whether  or  not  chariots  are  provided  in  heaven  for such  lowly  people  also,  or  perhaps,  they  must  set  out  in  the  dark  on  foot. In  any  case,  it  became evident that she had already departed this earth before the night was out.</p>

<p>There stood a beltree in front of the hut. Borrowing an axe;no sooner had Rasik struck  it than the zemindar’sfactotum camerushing out of nowhere to deal a resounding slap on Rasik&rsquo;scheek. &lsquo;Is this your  father&rsquo;s  property,  you  rogue,  that  you  have started  cutting  down  the  tree?&rsquo;  he  said, snatching the axe from him.</p>

<p>While Rasik was nursing his cheek, Kangali said tearfully, ‘Please, darwanji, the tree was planted by my mother, why did you have to strike father for nothing?&rsquo;</p>

<p>The up-country darwan[the door-or gate-keeper], pouring filthy abuse on him, was on the point of striking him, too, but desisted from laying hands on him for fear of contamination—the boy had, perhaps, been sitting close to his dead mother. Hearing the uproar, a crowd had gathered. Nobody denied that it was wrong of him to want to cut down the tree  without prior consent, but  they also persisted  in  begging  the darwan, on hands and  knees,  for  his  kind  consent,  for  all  those  who had come to seeKangali&rsquo;s mother during her illness had been told, in all earnestness, of her last wishes.</p>

<p>But the darwanwas not one to be fobbed off so easily. He made it quite clear by gesticulations that he would not be taken in by all these blandishments.</p>

<p>The  landlord  was  not  a  local  man;  he  had  an  office  in  thevillage,  in  charge  of an  agent—Adhar Ray.In the meantime,while the crowd was fruitlessly expostulating with the upcountryman, Kangali ran  breathlessly  up  to  the  landlord&rsquo;s  office.  Hehad  heard  rumours  that  bailiffs  were  wont  to  take bribes,  andwastherefore  convinced  that  if  he  could  only  bring  the story of  such  gross  injustice  to the  notice  of  the  master,  there was bound  to  be  a  remedy.  What  inexperience  alas!  He  had,obviously,  no knowledge of the Bengali zemindarand his agent. Having lost  his mother, the boy, in his grief and distraction,went straight upstairs. Adhar Ray had said his prayers, and having partaken some light refreshment, had just come out.</p>

<p>&lsquo;Who is there?’he asked with surprise and irritation.</p>

<p>‘I’m Kangali, darwanjihas beaten up my father.&rsquo;</p>

<p>&lsquo;Rightly served. Why,hasn&rsquo;t the scoundrel paid his rent?’</p>

<p>&lsquo;No, sir, father was cutting down the tree—my mother is dead,&rsquo; he answered with a sob.</p>

<p>Adhar  became  annoyed at  this crying  and  wailing  so earlyin  the  morning.  The boy  had  been  in contact  with the dead,one  never knew what he might  have touched here! &lsquo;If yourmother is dead, go  downstairs,  and  stand  outside,&rsquo;  he  saidsharply.  &lsquo;I  say,  is  anybody  there?  Come  quickly,  and sprinklea  little  &ldquo;cow-dung&rdquo;*  water!  What  caste  are  you,  boy?&rsquo;  &lsquo;We are of  the dulécaste,&rsquo;  replied Kangali, and hastened downstairs infright.</p>

<p>‘Dulé! What do you want the wood for, may I ask?&rsquo;</p>

<p>&lsquo;My mother asked me to cremate her,&rsquo; said Kangali, &lsquo;youcan ask  anybody you like, sir, she told everybody, everybody has heard it.&rsquo; As he was speaking of his mother, and reminded of her constant requests and entreaties, his throat seemed to choke with tears.</p>

<p>&lsquo;If  you  want  to  cremate  your  mother,  go  and  fetch  five  rupees  for  the  tree.  Can  you  do  that?&rsquo; asked Adhar.</p>

<p>Kangali knew that it was impossible to do so. In order to buy his mourning drape, he had been to aunt Bindi to pawn his brass eating bowl for a rupee, he had seen everything with his own eyes. &lsquo;No, I can&rsquo;t,&rsquo; he answered, shaking his head.</p>

<p>&lsquo;If you can&rsquo;t, go and bury her in the sand-flat of the stream.How dare your father touch someone else&rsquo;s tree with an axe,you rascal, good-for-nothing!&rsquo; Adhar answered with a grimace.</p>

<p>&lsquo;But the tree belongs to our yard, sir, my mother planted itherself,&rsquo; Kangali persisted.</p>

<p>&lsquo;Planted it herself, indeed! I say Pandé, throw out this fellow by the scruff of his neck!&rsquo;</p>

<p>Pandé obligingly did what he was told, and in the process uttered such words as only a landlord&rsquo;s minion is capable of doing.</p>

<p>Shaking the dust off his clothes, Kangali got up, and slowly went away. Why he was beaten and what his fault was, the boy could hardly explain to himself.</p>

<p>All this, however, left not even a trace on the indifferentheart of the landlord&rsquo;s agent. If it had, he  could never havesecuredhis present employment! &lsquo;Paresh,&rsquo; he  called, &lsquo;just findout whether or not this fellow owes his rent. If he does, seizehis fishing net or something, the scoundrel might run away,&lsquo;he said.</p>

<p>The Mukhujjéhousehold was on the eve of the sradhceremony (i.e. of obsequialrites)—only a day  remained.Preparations  befitting the  departed mistress  were  afoot. OldThakurdas  himself was going round supervising them.Approaching him, Kangali said, &lsquo;Sir, my mother is dead.&rsquo;</p>

<p>‘Who are you? What do you want?&rsquo;</p>

<p>‘I’m Kangali. Mother asked me to cremate her.&rsquo;</p>

<p>‘Then, why don&rsquo;t you?&rsquo;</p>

<p>Meanwhile,  the news of the affair at the landlord&rsquo;s office had spread from mouth to mouth, so someone said, &lsquo;He probably wants a tree.&rsquo; He then explained what had happened.</p>

<p>‘Listen  to  his  absurd  request!  I  myself  need  so  much  wood—theceremony  is  only  day  after tomorrow. Go away, run along, there is nothing doing here, nothing at all,&rsquo; he said with surprise and annoyance, and disappeared.</p>

<p>Sitting notfar away, the priest Bhattacharya was busydrawing up a list. ‘Whoever has heard of anybody  of  your  casteever  cremating,&rsquo;  he  said,  &lsquo;go  and  bury  her  in  the  sands  of  theriver,  merely touching her mouth with a bunch of flaming straw.&rsquo;</p>

<p>Mukhopadhyaya&rsquo;seldest son was hurrying along somewhere; he pricked up his ears to listen for a while. ‘Justfancy, sir, all these fellows now wanting to become Brahmins orKayasthas!&rsquo; he chipped in, addressing Bhattacharya, and rushed off.</p>

<p>Kangali now gave up begging. The experience of the last couple of hoursseemed to have left him utterly old. In silence,he walked back slowly to his dead mother.</p>

<p>They  dug  a  hole  in  the  sands  of  the  stream,  and  Abhagi  waslaid  out.  Rakhal’s  mother  gave Kangali  a  lighted  bunch  of straw, and  guiding  him  by  the  hand,  touched  his  mother&rsquo;s  mouth,and threw it aside. Then, everybody together, throwing earth over Kangali&rsquo;s mother, effaced for ever the last trace ofher.</p>

<p>Everybody  was  busy  with  his  own  affairs—only  a wisp  of smoke  went  on  curling  up  to  the  sky. With upraised, unblinkingeyes, Kangali gazed at it in silence.</p>

<p><a href="https://books.google.com/books?id=AhyruplxJwkC&amp;pg=PR5&amp;source=gbs_selected_pages&amp;cad=3#v=onepage&amp;q&amp;f=false">Source: The Drought and Other Stories by Sarat Chandra Chatterjee</a></p>

    </p>
    
    <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/2020/07/%E0%A6%B8%E0%A6%AC-%E0%A6%B2%E0%A7%8B%E0%A6%95%E0%A7%87-%E0%A6%95%E0%A7%9F-%E0%A6%B2%E0%A6%BE%E0%A6%B2%E0%A6%A8-%E0%A6%95%E0%A6%BF-%E0%A6%9C%E0%A6%BE%E0%A6%A4-%E0%A6%B8%E0%A6%82%E0%A6%B8%E0%A6%BE%E0%A6%B0%E0%A7%87----%E0%A6%B2%E0%A6%BE%E0%A6%B2%E0%A6%A8-%E0%A6%AB%E0%A6%95%E0%A6%BF%E0%A6%B0/">
        সব লোকে কয়, লালন কি জাত সংসারে,    লালন ফকির
      </a></li>
    
      <li><a href="/2020/04/abhagis-heaven---sarat-chandra-chattopadhyay/">
        Abhagi&rsquo;s Heaven,   Sarat Chandra Chattopadhyay
      </a></li>
    
      <li><a href="/2020/04/%E0%A6%85%E0%A6%AD%E0%A6%BE%E0%A6%97%E0%A7%80%E0%A6%B0-%E0%A6%B8%E0%A7%8D%E0%A6%AC%E0%A6%B0%E0%A7%8D%E0%A6%97---%E0%A6%B6%E0%A6%B0%E0%A7%8E-%E0%A6%9A%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A7%8D%E0%A6%B0-%E0%A6%9A%E0%A6%9F%E0%A7%8D%E0%A6%9F%E0%A7%8B%E0%A6%AA%E0%A6%BE%E0%A6%A7%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A7%9F/">
        অভাগীর স্বর্গ,   শরৎ চন্দ্র চট্টোপাধ্যায়
      </a></li>
    
      <li><a href="/2019/05/%E0%A6%B0%E0%A6%BE%E0%A6%B7%E0%A7%8D%E0%A6%9F%E0%A7%8D%E0%A6%B0%E0%A6%A8%E0%A7%80%E0%A6%A4%E0%A6%BF---%E0%A6%B0%E0%A6%AC%E0%A7%80%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A7%8D%E0%A6%B0%E0%A6%A8%E0%A6%BE%E0%A6%A5-%E0%A6%A0%E0%A6%BE%E0%A6%95%E0%A7%81%E0%A6%B0/">
        রাষ্ট্রনীতি,   রবীন্দ্রনাথ ঠাকুর
      </a></li>
    
      <li><a href="/2019/03/%E0%A6%86%E0%A6%A6%E0%A6%B0%E0%A7%8D%E0%A6%B6-%E0%A6%9B%E0%A7%87%E0%A6%B2%E0%A7%87---%E0%A6%95%E0%A7%81%E0%A6%B8%E0%A7%81%E0%A6%AE%E0%A6%95%E0%A7%81%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A7%80-%E0%A6%A6%E0%A6%BE%E0%A6%B6/">
        আদর্শ ছেলে,   কুসুমকুমারী দাশ
      </a></li>
    
  </ul>



	<h4 ><span >Categories</span></h4>
	<ul>
		
		<li ><a href="https://levyflight.github.io/categories/bengali-poem">Bengali-Poem</a></li>
		
		<li ><a href="https://levyflight.github.io/categories/bengali-short-story">Bengali-Short-Story</a></li>
		
		<li ><a href="https://levyflight.github.io/categories/bengali-song">Bengali-Song</a></li>
		
		<li ><a href="https://levyflight.github.io/categories/communal-harmony">Communal-Harmony</a></li>
		
		<li ><a href="https://levyflight.github.io/categories/democracy">Democracy</a></li>
		
		<li ><a href="https://levyflight.github.io/categories/imagemagick">Imagemagick</a></li>
		
		<li ><a href="https://levyflight.github.io/categories/inequality">Inequality</a></li>
		
		<li ><a href="https://levyflight.github.io/categories/latex">Latex</a></li>
		
	</ul>



	



  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          <a href="https://levyflight.github.io/2020/04/abhagis-heaven---sarat-chandra-chattopadhyay/#">Back to top</a>
        </p>
       <p>
          
          Based on <a href="http://themes.gohugo.io/hugo-theme-foundation6-blog/">Hugo Foundation v6 Blog</a>
          
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://levyflight.github.io/js/app.js"></script>

  </foot>
  </body>
</html>
