<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Magic of ImageMagick : Command line tool for tiling many images" />
<meta property="og:description" content="Do you play with images? Do you often merge images to create a single image for you research article? There are many softwares (gimp, inkscape) by which you can merge images and give a label on top of the images. But if you are looking for a command line tool to merge images one of the best option is ImageMagick. A very good tutorial for merging images into one image using ImgaeMagick can be found here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://levyflight.github.io/2016/03/magic-of-imagemagick--command-line-tool-for-tiling-many-images/" />


<meta property="og:updated_time" content="2016-03-04T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Magic of ImageMagick : Command line tool for tiling many images">
<meta itemprop="description" content="Do you play with images? Do you often merge images to create a single image for you research article? There are many softwares (gimp, inkscape) by which you can merge images and give a label on top of the images. But if you are looking for a command line tool to merge images one of the best option is ImageMagick. A very good tutorial for merging images into one image using ImgaeMagick can be found here.">


<meta itemprop="dateModified" content="2016-03-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="207">



<meta itemprop="keywords" content="bengali-poem,communal-harmony,imagemagick,humanity,jibanananda-das,kaji-najrul-islam,rabindranath-tagore,tiling," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Magic of ImageMagick : Command line tool for tiling many images"/>
<meta name="twitter:description" content="Do you play with images? Do you often merge images to create a single image for you research article? There are many softwares (gimp, inkscape) by which you can merge images and give a label on top of the images. But if you are looking for a command line tool to merge images one of the best option is ImageMagick. A very good tutorial for merging images into one image using ImgaeMagick can be found here."/>
<meta name="twitter:site" content="@username"/>







<meta name="generator" content="Hugo 0.19-DEV" />


    <base href="https://levyflight.github.io/">
    <link rel="canonical" href="https://levyflight.github.io/2016/03/magic-of-imagemagick--command-line-tool-for-tiling-many-images/">
    <title>Magic of ImageMagick : Command line tool for tiling many images | LEVY FLIGHT</title>

    <!-- CSS -->
    <link href="https://levyflight.github.io/css/app.css" rel="stylesheet">

    

    

    
    


  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://levyflight.github.io/">
                  LEVY FLIGHT
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://levyflight.github.io/">
                Home
              </a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-left">
          <h2>
            <a href="https://levyflight.github.io/" rel="home">LEVY FLIGHT</a>
          </h2>
          
            <h6>
              A LEVY FLIGHT THROUGH  MULTIPLE SUBJECTS
            </h6>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://levyflight.github.io/2016/03/magic-of-imagemagick--command-line-tool-for-tiling-many-images/">Magic of ImageMagick : Command line tool for tiling many images</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2016-03-04T00:00:00Z">
          Fri Mar 04, 2016
        </time> 
        Categories: 
  
    
      <a href="/categories/imagemagick">
        ImageMagick
      </a>
  

.
        Tags: 
  
    
      <a href="/tags/tiling">
        Tiling
      </a>
  

.
        <br>
        
          Share

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flevyflight.github.io%2f2016%2f03%2fmagic-of-imagemagick--command-line-tool-for-tiling-many-images%2f" title="Share on Facebook">
      Facebook
    </a>,


    <a href="https://plus.google.com/share?url=https%3a%2f%2flevyflight.github.io%2f2016%2f03%2fmagic-of-imagemagick--command-line-tool-for-tiling-many-images%2f" title="Share on Google+">
      Google+
    </a>,


    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2flevyflight.github.io%2f2016%2f03%2fmagic-of-imagemagick--command-line-tool-for-tiling-many-images%2f" title="Share on LinkedIn">
      LinkedIn
    </a>,


    <a href="https://twitter.com/home?status=https%3a%2f%2flevyflight.github.io%2f2016%2f03%2fmagic-of-imagemagick--command-line-tool-for-tiling-many-images%2f" title="Tweet this">
      Twitter
    </a>


        
      </small>
    </div>
    <p>
      <p>Do you play with images? Do you often merge images to create a single image for you research article? There are many softwares (<a href="https://www.gimp.org/">gimp</a>, <a href="https://inkscape.org/en/">inkscape</a>) by which you can merge images and give a label on top of the images. But if you are looking for a command line tool to merge images one of the best option is <a href="http://www.imagemagick.org/script/index.php">ImageMagick</a>. A very good tutorial for merging images into one image using ImgaeMagick can be found <a href="http://www.imagemagick.org/Usage/montage/">here</a>.</p>

<p>To merge <a href="img/imagemagick/sphere.png">sphere.png</a>, <a href="img/imagemagick/circle.png">circle.png</a>, <a href="img/imagemagick/box.png">box.png</a> and <a href="img/imagemagick/cone.png">cone.png</a> the command using montage is</p>

<pre><code>montage sphere.png circle.png box.png cone.png -tile 4x1 -geometry +2+2 output.png
</code></pre>

<p><br></p>

<p><img src="img/imagemagick/output.png#center" alt="" /></p>

<p>Here tile gives a layout (in this case 4x1) and geometry gives spaces between images (in this case 2 pixel both in x and y axes).</p>

<p><strong>To give label to each images:</strong></p>

<pre><code>montage -label Sphere sphere.png -label Circle circle.png -label Box box.png -label Cone cone.png -tile 4x1 -geometry +2+2 -pointsize 70 output1.png
</code></pre>

<p><br></p>

<p><img src="img/imagemagick/output1.png#center" alt="" /></p>

<p><strong>Label on top of the image:</strong></p>

<p>To give a label on top of a image one can use convert command with gravity :</p>

<pre><code>convert sphere.png -pointsize 70 -draw &quot;gravity northwest fill black text 10,12 'a' &quot; sphere1.png
</code></pre>

<p><br></p>

<p><img src="img/imagemagick/sphere1.png" width="40%"></p>

<p>And then you can merge all the labelled figures:</p>

<pre><code>montage sphere1.png circle1.png box1.png cone1.png colbar2.png -tile x1 -geometry +2+2 output2.png
</code></pre>

<p><br>
<img src="img/imagemagick/output2.png#center" alt="" /></p>

    </p>
    
    <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/2017/03/tu-hindu-banega-na-musalman-banega.../">
        Tu Hindu Banega Na Musalman Banega&hellip;
      </a></li>
    
      <li><a href="/2016/05/%E0%A6%A6%E0%A7%80%E0%A6%A8-%E0%A6%A6%E0%A6%BE%E0%A6%A8---%E0%A6%B0%E0%A6%AC%E0%A7%80%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A7%8D%E0%A6%B0%E0%A6%A8%E0%A6%BE%E0%A6%A5-%E0%A6%A0%E0%A6%BE%E0%A6%95%E0%A7%81%E0%A6%B0/">
        দীন দান,   রবীন্দ্রনাথ ঠাকুর
      </a></li>
    
      <li><a href="/2016/05/%E0%A6%A6%E0%A7%81%E0%A6%87-%E0%A6%AC%E0%A6%BF%E0%A6%98%E0%A6%BE-%E0%A6%9C%E0%A6%AE%E0%A6%BF---%E0%A6%B0%E0%A6%AC%E0%A7%80%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A7%8D%E0%A6%B0%E0%A6%A8%E0%A6%BE%E0%A6%A5-%E0%A6%A0%E0%A6%BE%E0%A6%95%E0%A7%81%E0%A6%B0/">
        দুই বিঘা জমি,   রবীন্দ্রনাথ ঠাকুর
      </a></li>
    
      <li><a href="/2016/04/%E0%A6%86%E0%A6%AC%E0%A6%BE%E0%A6%B0-%E0%A6%86%E0%A6%B8%E0%A6%BF%E0%A6%AC-%E0%A6%AB%E0%A6%BF%E0%A6%B0%E0%A7%87---%E0%A6%9C%E0%A7%80%E0%A6%AC%E0%A6%A8%E0%A6%BE%E0%A6%A8%E0%A6%A8%E0%A7%8D%E0%A6%A6-%E0%A6%A6%E0%A6%BE%E0%A6%B6/">
        আবার আসিব ফিরে,   জীবনানন্দ দাশ
      </a></li>
    
      <li><a href="/2016/04/%E0%A6%AE%E0%A7%8B%E0%A6%B0%E0%A6%BE-%E0%A6%8F%E0%A6%95%E0%A6%87-%E0%A6%AC%E0%A7%83%E0%A6%A8%E0%A7%8D%E0%A6%A4%E0%A7%87-%E0%A6%A6%E0%A7%81%E0%A6%9F%E0%A6%BF--%E0%A6%95%E0%A7%81%E0%A6%B8%E0%A7%81%E0%A6%AE-%E0%A6%B9%E0%A6%BF%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A7%81-%E0%A6%AE%E0%A7%81%E0%A6%B8%E0%A6%B2%E0%A6%AE%E0%A6%BE%E0%A6%A8---%E0%A6%95%E0%A6%BE%E0%A6%9C%E0%A7%80-%E0%A6%A8%E0%A6%9C%E0%A6%B0%E0%A7%81%E0%A6%B2-%E0%A6%87%E0%A6%B8%E0%A6%B2%E0%A6%BE%E0%A6%AE/">
        মোরা একই বৃন্তে দুটি  কুসুম হিন্দু-মুসলমান,   কাজী নজরুল ইসলাম
      </a></li>
    
  </ul>



	<h4 ><span >Categories</span></h4>
	<ul>
		
		<li ><a href="https://levyflight.github.io/categories/bengali-poem">Bengali-Poem</a></li>
		
		<li ><a href="https://levyflight.github.io/categories/communal-harmony">Communal-Harmony</a></li>
		
		<li ><a href="https://levyflight.github.io/categories/imagemagick">Imagemagick</a></li>
		
	</ul>



	



  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          <a href="https://levyflight.github.io/2016/03/magic-of-imagemagick--command-line-tool-for-tiling-many-images/#">Back to top</a>
        </p>
       <p>
          
          Based on <a href="http://themes.gohugo.io/hugo-theme-foundation6-blog/">Hugo Foundation v6 Blog</a>
          
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://levyflight.github.io/js/app.js"></script>

  </foot>
  </body>
</html>
